# Huy.Clothing.Web.Application

./: Huy.Clothing.Web.Application.sln  README.md
Huy.Clothing.Application/: GlobalUsing.cs
Huy.Clothing.Application/Base/: IBaseReaderRepository.cs  IBaseRepo.cs  IBaseWriterRepository.cs
Huy.Clothing.Application/Interfaces/Common/: IApplicationDbContext.cs
Huy.Clothing.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Huy.Clothing.Application/Interfaces/Services/: ICategoryService.cs  IDataService.cs  IProductCategoryService.cs  IProductService.cs
Huy.Clothing.Caching/: DataCached.cs  IDataCached.cs
Huy.Clothing.Caching/Common/: CachingCommonDefaults.cs
Huy.Clothing.Caching/Extensions/: CachingExtensions.cs
Huy.Clothing.Domain/: Class1.cs
Huy.Clothing.IdentityJWT/: Class1.cs
Huy.Clothing.Infrastructrure/: GlobalUsing.cs  Huy.Clothing.Infrastructrure.csproj
Huy.Clothing.Infrastructrure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
Huy.Clothing.Infrastructrure/Extensions/: RepositoryExtensions.cs
Huy.Clothing.Infrastructrure/Repositoties/: Repository.cs  UnitOfWork.cs
Huy.Clothing.Service/: Class1.cs  GlobalUsing.cs  Huy.Clothing.Service.csproj
Huy.Clothing.Service/BaseServices/: DataServiceBase.cs
Huy.Clothing.Service/Extensions/: ClothingContextServiceExtensions.cs
Huy.Clothing.Service/Services/: CategoryService.cs  ProductService.cs
Huy.Clothing.Shared.EntityModels.SqlServer/: Huy.Clothing.Shared.EntityModels.SqlServer.csproj
Huy.Clothing.Shared.EntityModels.SqlServer/EntityModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SolidStoreContext.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Huy.Clothing.Test/: Huy.Clothing.Test.csproj  Program.cs
Huy.Clothing.WebApi/: Huy.Clothing.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Huy.Clothing.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Huy.Clothing.WebApi/Properties/: launchSettings.json
Huy.Clothing.WebApi/Security/: SecurityHeadersMiddleware.cs
huy_clothing_react/: package-lock.json  package.json
