<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huy.Clothing.Application\Huy.Clothing.Application.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Caching\Huy.Clothing.Caching.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Infrastructrure\Huy.Clothing.Infrastructrure.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Shared.EntityModels.SqlServer\Huy.Clothing.Shared.EntityModels.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
