<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huy.Clothing.Domain\Huy.Clothing.Domain.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Infrastructrure\Huy.Clothing.Infrastructrure.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Shared.EntityModels.SqlServer\Huy.Clothing.Shared.EntityModels.SqlServer.csproj" />
  </ItemGroup>

</Project>
