<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huy.Clothing.Caching\Huy.Clothing.Caching.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Service\Huy.Clothing.Service.csproj" />
    <ProjectReference Include="..\Huy.Clothing.Shared.EntityModels.SqlServer\Huy.Clothing.Shared.EntityModels.SqlServer.csproj" />
  </ItemGroup>

</Project>
